body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.vacation-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vacation-card .MuiCardMedia-root {
  height: 200px;
  background-size: cover;
}

.vacation-card .MuiCardContent-root {
  flex-grow: 1;
}

.auth-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
}

.form-field {
  margin-bottom: 1rem;
}

.error-message {
  color: #d32f2f;
  margin-top: 0.5rem;
  font-size: 0.875rem;
} 